<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/cream">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				  android:id="@+id/linearLayout" android:layout_alignParentTop="true"
				  android:layout_centerHorizontal="true"
				  android:layout_marginTop="40dp">

		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:src="@drawable/coincoin" android:id="@+id/imageView"
				   android:layout_marginTop="41dp"
				   android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
	</LinearLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			  android:text="@string/deposit_prompt"
			  android:textSize="26dp" android:layout_below="@+id/linearLayout" android:layout_alignParentLeft="true"
			  android:layout_alignParentStart="true"
			  android:textAlignment="center"
			  android:background="@color/mint" android:textColor="@color/rhubarb" android:id="@+id/textView"/>
	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/editText" android:layout_below="@+id/textView" android:layout_centerHorizontal="true"
			android:layout_marginTop="55dp" android:textColor="@color/rhubarb" android:textAlignment="center"/>

	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@color/slate"
			android:text="Deposit" android:layout_below="@+id/editText" android:layout_centerHorizontal="true"
			android:longClickable="true"/>


</RelativeLayout>