<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/cream"
    android:orientation="horizontal"
    tools:context="com.example.treat_yo_self.TasksActivity"
    tools:ignore="MergeRootFrame" >

<!--     <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HULLO"
        android:textColorLink="@android:color/white" /> -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Complete these easy tasks!"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/rhubarb"/>

	<LinearLayout
        android:layout_width="200dp"
		android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
		android:layout_marginBottom="320dp"
		android:background="@color/slate"
		android:orientation="vertical">

		<CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TASK1"
			android:textColor="@color/white"
			android:onClick="onCheckboxClicked" android:checked="false" android:enabled="true"
			android:layout_marginLeft="75px"/>

		<CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TASK2"
			android:textColor="@color/white"
			android:onClick="onCheckboxClicked" android:checked="false" android:enabled="true"
			android:layout_marginLeft="75px"/>

		<CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TASK3"
			android:textColor="@color/white"
			android:onClick="onCheckboxClicked" android:checked="false" android:enabled="true"
			android:layout_marginLeft="75px"/>
	</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
		android:background="@color/mint"/>

	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Get to your goal!"
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/rhubarb"/>

	<Button
        android:id="@+id/addtaskbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Add More Tasks!"
        android:onClick="onButtonClicked" />

</RelativeLayout>
