<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue_backdrop">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="User Name"
            android:textColor="@color/white"
            android:ems="8"
            android:id="@+id/editText"
            android:enabled="true" android:focusable="true"
            android:layout_above="@+id/editText2" android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="Password"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"/>
</RelativeLayout>